{
  "manifest_version": 4,
  "name": "FocusAi Extension",
  "version": "1.0",
  "description": "A Chrome extension to track and manage URLs with AI assistance, and Comprehensive browser tab tracking and control",
  "permissions": [
    "tabs",
    "activeTab",
    "storage",
    "http://localhost:8000/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "URL Tracker"
  }
}